{
    "version": 3,
    "serial": 1,
    "lineage": "c452226c-5729-96a7-e65b-bdded3cf3824",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "connectedcloud",
            "token": null,
            "workspaces": {
                "name": "eks-cloudformation",
                "prefix": null
            }
        },
        "hash": 1488815310
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
