{
    "version": 3,
    "serial": 1,
    "lineage": "44549448-6a8f-5374-e252-6f176de2b01c",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "connectedcloud",
            "token": null,
            "workspaces": {
                "name": "eks-kops-rancher",
                "prefix": null
            }
        },
        "hash": 4021380034
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
